# hockey

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
hockey.association.model/: .project  README.md  pom.xml
hockey.association.model/docs/: model.gliffy
hockey.association.model/src/main/java/hockey/model/: Customer.java  Phone.java  PhoneNumber.java  Season.java
hockey.association.model/src/main/java/hockey/model/events/: Attendance.java  CalendarBuilder.java  Event.java  Game.java  OtherEvent.java  PersonAttendance.java
hockey.association.model/src/main/java/hockey/model/persistence/: Marshall.java  PersistenceHelper.java
hockey.association.model/src/main/java/hockey/model/team/: Player.java
hockey.association.model/src/main/resources/: ADS.ics
hockey.association.model/src/test/java/eclipselink/example/jpa/employee/test/: PersistenceTesting.java
hockey.association.model/src/test/java/eclipselink/example/jpa/employee/test/model/: ConfigTest.java
hockey.association.model/src/test/java/eclipselink/example/jpa/employee/test/model/events/: CalenderBuilderTest.java
hockey.association.web/: .project  pom.xml
hockey.association.web/src/main/java/example/: HelloWorld.java  TestData.java
hockey.association.web/src/main/webapp/: index.html
hockey.association.web/src/main/webapp/WEB-INF/: web.xml
hockey.association.web/src/main/webapp/css/: menu.css
model/: README.md  pom.xml
model/docs/: model.gliffy
model/src/main/java/hockey/model/: Address.java  BaseEntity.java  Category.java  Division.java  Email.java  Person.java
model/src/main/java/hockey/model/events/: BuildCalendar.java  Event.java  Game.java  Practice.java
model/src/main/java/hockey/model/persistence/: InitDB.java  Unmarshall.java
model/src/main/java/hockey/model/team/: Team.java  TeamPlayer.java
model/src/test/java/eclipselink/example/jpa/employee/test/model/events/: CalenderBuilderTest.java
model/src/test/java/eclipselink/example/jpa/employee/test/model/person/: CreatePerson.java
web/: pom.xml
web/src/main/java/hockey/: Main.java  MyResource.java
web/src/test/java/hockey/: MainTest.java
