<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hockey</groupId>
	<artifactId>parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hockey</name>
	<url>http://wiki.eclipse.org/EclipseLink/Examples/Employee</url>

	<scm>
		<connection>https://github.com/djclarke/hockey</connection>
		<url>https://github.com/djclarke/hockey</url>
	</scm>

	<licenses>
		<license>
			<name>TBD</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Doug Clarke</name>
			<email>douglas.clarke@rogers.com</email>
			<url>https://github.com/djclarke/hockey</url>
		</developer>
	</developers>
    
    <modules>
        <module>hockey.association.model</module>
        <module>hockey.association.web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <defaultGoal>package</defaultGoal>
        
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
