<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
	<!-- Header -->
	<div id="header">
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo" class="notext"><a href="#">Sport Zone Sport Portal</a></h1>
			<!-- End Logo -->
		</div>
	</div>
	<!-- End Header -->
	
	<!-- Navigation -->
	<div id="navigation">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<ul>
			    <li><a href="#">news &amp; events</a></li>
			    <li><a href="#">photo gallery</a></li>
			    <li><a href="#">video gallery</a></li>
			    <li><a href="#">community</a></li>
			    <li><a href="#">schedules</a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Navigation -->
	
	<!-- Heading -->
	<div id="heading">
		<div class="shell">
			<div id="heading-cnt">
				
				<!-- Sub nav -->
				<div id="side-nav">
					<ul>
					    <li class="active"><div class="link"><a href="#">home</a></div></li>
					    <li><div class="link"><a href="#">ranking</a></div></li>
					    <li><div class="link"><a href="#">results</a></div></li>
					    <li><div class="link"><a href="#">schedules</a></div></li>
					    <li><div class="link"><a href="#">photo gallery</a></div></li>
					</ul>
				</div>
				<!-- End Sub nav -->
				
				<!-- Widget -->
				<div id="heading-box">
					<div id="heading-box-cnt">
						<div class="cl">&nbsp;</div>
						
						<!-- Main Slide Item -->
						<div class="featured-main">
							<a href="#"><img src="css/images/featured-main.jpg" alt="" /></a>
							<div class="featured-main-details">
								<div class="featured-main-details-cnt">									
									<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis urna, rhoncus a tempus in, blandit vel nibh. Sed interdum erat eget lacus commodo mattis.</p>
								</div>
							</div>
						</div>
						<!-- End Main Slide Item -->
						
						<div class="featured-side">
							
							<!-- Slide Item 1 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a href="#" class="left"><img src="css/images/featured-side-1.jpg" alt="" /></a>
								<h4><a href="#">Lorem ipsum dolor sit ame</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis urna, rhoncus a tempus in</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 1 -->
							
							<!-- Slide Item 2 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a href="#" class="left"><img src="css/images/featured-side-2.jpg" alt="" /></a>
								<h4><a href="#">Pellentesque tirpis urna</a></h4>
								<p>Pellentesque turpis urna, rhoncus eget lacus commodo mattis.</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 2 -->
							
							<!-- Slide Item 3 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a href="#" class="left"><img src="css/images/featured-side-3.jpg" alt="" /></a>
								<h4><a href="#">Dolor si atema commodo</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis urna</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 3 -->
							
							<!-- Slide Item 4 -->
							<div class="featured-side-item">
								<div class="cl">&nbsp;</div>
								<a href="#" class="left"><img src="css/images/featured-side-4.jpg" alt="" /></a>
								<h4><a href="#">Adipsicing elit dolor una leo</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis urna, rhoncus a tempus in</p>
								<div class="cl">&nbsp;</div>
							</div>
							<!-- End Slide Item 4 -->
						</div>
						<div class="cl">&nbsp;</div>						
					</div>
				</div>
				<!-- End Widget -->
				
			</div>			
		</div>
	</div>
	<!-- End Heading -->
	
	<!-- Main -->
	<div id="main">
		<div class="shell">		
			<div class="cl">&nbsp;</div>	
			<div id="sidebar">
				<h2>news spot</h2>
				<ul>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				    </li>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Donec venenatis varius urna vitae congue.</p>
				    </li>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Ullam vel neque ut lectus cursus dapibus.</p>
				    </li>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Praesent pellentesque arcu convallis ante dignissim quis ultrices felis iaculis.</p>
				    </li>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Ut eget lorem elit. Donec lorem eros, congue vel mollis non, tincidunt a nisl.</p>
				    </li>
				    <li>
				    	<small class="date">12.05.09</small>
				    	<p>Curabitur consectetur tellus a diam tincidunt pellentesque. </p>
				    </li>
				</ul>
				<a href="#" class="archives">News Archives</a>
			</div>
			<div id="content">
				<div class="cl">&nbsp;</div>
				<div class="grey-box">
					<h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
					<a href="#"><img src="css/images/main-1.jpg" alt="" /></a>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, odio tincidunt egestas</span>
						<a href="#" class="button">Read more</a>
					 </p>
				</div>
				<div class="grey-box">
					<h3><a href="#">Curabitur elementum, odio tincidunt </a></h3>
					<a href="#"><img src="css/images/main-2.jpg" alt="" /></a>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, odio tincidunt egestas</span>
						<a href="#" class="button">Read more</a>
					 </p>
				</div>
				<div class="grey-box last">
					<h3><a href="#">Etiam iaculis tortor vel arcu porta consectetur.</a></h3>
					<a href="#"><img src="css/images/main-3.jpg" alt="" /></a>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, odio tincidunt egestas</span>
						<a href="#" class="button">Read more</a>
					 </p>
				</div>
				<div class="cl">&nbsp;</div>
				<div class="video-box">
					<div class="cl">&nbsp;</div>
					<h2 class="left">video spot</h2>
					<a href="#" class="button">All videos</a>
					<div class="cl">&nbsp;</div>
					<div class="video-item-box">
						<a href="#" class="left"><img src="css/images/video-1.jpg" alt="" /></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<a href="#" class="watch-now">Watch now</a>
					</div>
					<div class="video-item-box second">
						<a href="#" class="left"><img src="css/images/video-2.jpg" alt="" /></a>
						<p>Curabitur consectetur tellus a diam tincidunt pellentesque</p>
						<a href="#" class="watch-now">Watch now</a>
					</div>
					<div class="video-item-box">
						<a href="#" class="left"><img src="css/images/video-3.jpg" alt="" /></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<a href="#" class="watch-now">Watch now</a>
					</div>
					<div class="video-item-box second">
						<a href="#" class="left"><img src="css/images/video-4.jpg" alt="" /></a>
						<p>Aliquam erat volutpat. Nam tortor justo, pretium eget iaculis et</p>
						<a href="#" class="watch-now">Watch now</a>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Main -->
	
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<a href="#" class="left">TERMS OF USE</a>
			<a href="#" class="left">PRIVACY POLICY</a>
			<p class="right">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>