<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hockey">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<class>hockey.model.Address</class>
		<class>hockey.model.BaseEntity</class>
		<class>hockey.model.Category</class>
		<class>hockey.model.Customer</class>
		<class>hockey.model.Division</class>
		<class>hockey.model.Email</class>
		<class>hockey.model.Person</class>
		<class>hockey.model.Phone</class>
		<class>hockey.model.PhoneNumber</class>
		<class>hockey.model.Season</class>
		<class>hockey.model.events.Event</class>
		<class>hockey.model.events.Game</class>
		<class>hockey.model.team.Player</class>
		<class>hockey.model.team.Team</class>
		<class>hockey.model.team.TeamPlayer</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:target/derby/test;create=true" />
			<property name="javax.persistence.jdbc.user" value="app" />
			<property name="javax.persistence.jdbc.password" value="app" />
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="eclipselink.jdbc.read-connections.min"
				value="1" />
			<property name="eclipselink.jdbc.write-connections.min"
				value="1" />
			<property name="eclipselink.logging.thread" value="false" />
			<property name="eclipselink.logging.timestamp" value="false" />
			<property name="eclipselink.logging.session" value="false" />
			<property name="eclipselink.logging.exceptions" value="false" />
			<property name="eclipselink.logging.connection" value="false" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.logging.level.metadata" value="WARNING" />
		</properties>

	</persistence-unit>
</persistence>
